#
# List of customer boards
#
# Syntax:
#	white-space separated list of entries;
#	each entry has the fields documented below.
#
#	Unused fields can be specified as "-", or omitted if they
#	are the last field on the line.
#
#	Lines starting with '#' are comments.
#	Blank lines are ignored.
#
# The list should be ordered according to the following fields,
# from most to least significant:
#
#	Target, ARCH, CPU, Board Name, Vendor, SoC, Options
#
# To keep the list sorted, use something like
#	:.,$! sort -bdf -k2,2 -k3,3 -k6,6 -k5,5 -k1,1
#
# To reformat the list, use something like
#	:.,$! column -t
#
# Target                     ARCH        CPU         Board name                Vendor          SoC         Options
###########################################################################################################
m6_ramos_v1                  arm         aml_meson   m6_ramos_v1               amlogic         m6          customer/m6_ramos_v1:
m6_ainol_v1                  arm         aml_meson   m6_ainol_v1               amlogic         m6          customer/m6_ainol_v1:
m6_ainol_e3                  arm         aml_meson   m6_ainol_e3               amlogic         m6          customer/m6_ainol_e3:
m6_ainol_e4                  arm         aml_meson   m6_ainol_e4               amlogic         m6          customer/m6_ainol_e4:
m6_ainol_848_v1              arm         aml_meson   m6_ainol_848_v1           amlogic         m6          customer/m6_ainol_848_v1:
m6_emdoor_1024_600           arm         aml_meson   m6_emdoor_1024_600        amlogic         m6          customer/m6_emdoor_1024_600:
m6_emdoor_1024_768           arm         aml_meson   m6_emdoor_1024_768        amlogic         m6          customer/m6_emdoor_1024_768:
m6_newsmy_v1                 arm         aml_meson   m6_newsmy_v1              amlogic         m6          customer/m6_newsmy_v1:
m6_asd_pi3100                arm         aml_meson   m6_asd_pi3100             amlogic         m6          customer/m6_asd_pi3100:
m6_asd_pi3900                arm         aml_meson   m6_asd_pi3900             amlogic         m6          customer/m6_asd_pi3900:
m6_chinach_v1                arm         aml_meson   m6_chinach_v1             amlogic         m6          customer/m6_chinach_v1:
m6_chinach_v1_tee            arm         aml_meson   m6_chinach_v1_tee         amlogic         m6          customer/m6_chinach_v1_tee:
m6_g24_k7_2GB                arm         aml_meson   m6_g24_k7_2GB             amlogic         m6          customer/m6_g24_k7_2GB:
m6_g33new_512M               arm         aml_meson   m6_g33new_512M            amlogic         m6          customer/m6_g33new_512M:
m6_g33new_1GB                arm         aml_meson   m6_g33new_1GB             amlogic         m6          customer/m6_g33new_1GB:
m6_g33_MID807K               arm         aml_meson   m6_g33_MID807K            amlogic         m6          customer/m6_g33_MID807K:
m6_g33_MID908K               arm         aml_meson   m6_g33_MID908K            amlogic         m6          customer/m6_g33_MID908K:
m6_g33_MID908K_v2            arm         aml_meson   m6_g33_MID908K_v2         amlogic         m6          customer/m6_g33_MID908K_v2:
m6_g33_MID1005K              arm         aml_meson   m6_g33_MID1005K           amlogic         m6          customer/m6_g33_MID1005K:
m6_g33_1212                  arm         aml_meson   m6_g33_1212               amlogic         m6          customer/m6_g33_1212:
m6_winaccord_v1              arm         aml_meson   m6_winaccord_v1           amlogic         m6          customer/m6_winaccord_v1:
m6_yifang_m7000nbd           arm         aml_meson   m6_yifang_m7000nbd        amlogic         m6          customer/m6_yifang_m7000nbd:
mx_dongle_g02                arm         aml_meson   mx_dongle_g02             amlogic         m6          customer/mx_dongle_g02:
m6_dongle_g40ref             arm         aml_meson   m6_dongle_g40ref          amlogic         m6          customer/m6_dongle_g40ref:
m6_duokan_mbx_g19ref         arm         aml_meson   m6_duokan_mbx_g19ref      amlogic         m6          customer/m6_duokan_mbx_g19ref:
m6tv_h02_v1                  arm         aml_meson   m6tv_h02_v1               amlogic         m6tv        customer/m6tv_h02_v1:
m6tv_h03_v1                  arm         aml_meson   m6tv_h03_v1               amlogic         m6tv        customer/m6tv_h03_v1:
m6_dvb_g17                   arm         aml_meson   m6_dvb_g17                amlogic         m6          customer/m6_dvb_g17:
m6tv_h04_v1                  arm         aml_meson   m6tv_h04_v1               amlogic         m6tv        customer/m6tv_h04_v1:
m6tv_h05_v1                  arm         aml_meson   m6tv_h05_v1               amlogic         m6tv        customer/m6tv_h05_v1:
m6tv_h06_v1                  arm         aml_meson   m6tv_h06_v1               amlogic         m6tv        customer/m6tv_h06_v1:
m6_gadmei_g11t80             arm         aml_meson   m6_gadmei_g11t80          amlogic         m6          customer/m6_gadmei_g11t80:
m8_k07_1G                    arm         aml_meson   m8_k07_1G                 amlogic         m8          customer/m8_k07_1G:
m6_k08_1306_v1               arm         aml_meson   m6_k08_1306_v1            amlogic         m6          customer/m6_k08_1306_v1:
m8_k01                       arm         aml_meson   m8_k01                    amlogic         m8          customer/m8_k01:
m8_k02                       arm         aml_meson   m8_k02                    amlogic         m8          customer/m8_k02:
m8_k03_M101_v1               arm         aml_meson   m8_k03_M101_v1            amlogic         m8          customer/m8_k03_M101_v1:
m8_k03_M102_v1               arm         aml_meson   m8_k03_M102_v1            amlogic         m8          customer/m8_k03_M102_v1:
m8_k03_M901_v1               arm         aml_meson   m8_k03_M901_v1            amlogic         m8          customer/m8_k03_M901_v1:
m8_k03_M902_v1               arm         aml_meson   m8_k03_M902_v1            amlogic         m8          customer/m8_k03_M902_v1:
m8_NS_15AT10_1G_v1           arm         aml_meson   m8_NS_15AT10_1G_v1        amlogic         m8          customer/m8_NS_15AT10_1G_v1:
m8_k04_m3x13_v1              arm         aml_meson   m8_k04_m3x13_v1           amlogic         m8          customer/m8_k04_m3x13_v1:
m8_k05_hp                    arm         aml_meson   m8_k05_hp                 amlogic         m8          customer/m8_k05_hp:
m8_k06_NabiJR_1G             arm         aml_meson   m8_k06_NabiJR_1G          amlogic         m8          customer/m8_k06_NabiJR_1G:
m8_k06_NabiJR_512M           arm         aml_meson   m8_k06_NabiJR_512M        amlogic         m8          customer/m8_k06_NabiJR_512M:
m8_k06_Nabi2C_v1             arm         aml_meson   m8_k06_Nabi2C_v1          amlogic         m8          customer/m8_k06_Nabi2C_v1:
m8_k08_v1                    arm         aml_meson   m8_k08_v1                 amlogic         m8          customer/m8_k08_v1:
m6_k08_7317                  arm         aml_meson   m6_k08_7317               amlogic         m6          customer/m6_k08_7317:
m8_k08_73q7_v1               arm         aml_meson   m8_k08_73q7_v1            amlogic         m8          customer/m8_k08_73q7_v1:
m8_k09_v1                    arm         aml_meson   m8_k09_v1                 amlogic         m8          customer/m8_k09_v1:
m8_k12_MA975M8_v1            arm         aml_meson   m8_k12_MA975M8_v1         amlogic         m8          customer/m8_k12_MA975M8_v1:
m8_ktt_t785_v1               arm         aml_meson   m8_ktt_t785_v1            amlogic         m8          customer/m8_ktt_t785_v1:
m8_MID717S                   arm         aml_meson   m8_MID717S                amlogic         m8          customer/m8_MID717S:
m8_pxp                       arm         aml_meson   m8_pxp                    amlogic         m8          customer/m8_pxp:
m8_k12_MB975M5_v1            arm         aml_meson   m8_k12_MB975M5_v1         amlogic         m8          customer/m8_k12_MB975M5_v1:
m8_T7102_v1                  arm         aml_meson   m8_T7102_v1               amlogic         m8          customer/m8_T7102_v1:
m8_T9102_v1                  arm         aml_meson   m8_T9102_v1               amlogic         m8          customer/m8_T9102_v1:
m8_A8370_v1                  arm         aml_meson   m8_A8370_v1               amlogic         m8          customer/m8_A8370_v1:
m8b_pxp                      arm         aml_meson   m8b_skt_v1                amlogic         m8b         amlogic/m8b_skt_v1:VLSI_EMULATOR=1,PXP_EMULATOR=1
m8_seven_2G                  arm         aml_meson   m8_seven_2G               amlogic         m8          customer/m8_seven_2G:
m8_mango_v1                  arm         aml_meson   m8_mango_v1               amlogic         m8          customer/m8_mango_v1:
m8b_k15                      arm         aml_meson   m8b_k15                   amlogic         m8b         customer/m8b_k15:
m8b_TB0AL31                  arm         aml_meson   m8b_TB0AL31               amlogic         m8b         customer/m8b_TB0AL31:DDR3_2GB
m8b_M702HM8                  arm         aml_meson   m8b_M702HM8               amlogic         m8b         customer/m8b_M702HM8:DDR3_1GB
m8b_3nod_1G                  arm         aml_meson   m8b_3nod_v1               amlogic         m8b         customer/m8b_3nod_v1:DDR3_1GB
m8_QM701_v1                  arm         aml_meson   m8_QM701_v1               amlogic         m8          customer/m8_QM701_v1:
m8_k11_kp                    arm         aml_meson   m8_k11_kp                 amlogic         m8          customer/m8_k11_kp:
m8m2_n01                     arm         aml_meson   m8_k01                    amlogic         m8          customer/m8_k01:
m8m2_pxp                     arm         aml_meson   m8_skt_v1                 amlogic         m8          amlogic/m8_skt_v1:
m8b_M13Q9                  arm         aml_meson   m8b_M13Q9               amlogic         m8b         customer/m8b_M13Q9:DDR3_1GB
# Target                     ARCH        CPU         Board name                Vendor          SoC         Options
########################################################################################################################
